<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Update employee</title>
    <style>
        /* CSS inline */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        .btn {
            padding: 6px 10px;
            cursor: pointer;
            border: none;
            border-radius: 4px;

            width: 100px;
            margin: 10px 10px 5px 5px;

        }

        .topbar {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
        }

        .topbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
            background-color: #555;
        }

        .topbar a:hover {
            background-color: #777;
        }
    </style>
</head>

<body>

    <!-- Topbar -->
    <div class="topbar">
        <a href="employees" onclick="showEmployee()">Employee</a>
        <a href="department" onclick="showDepartment()">Department</a>
        <a href="logout">Logout</a>
    </div>

    <form action="{% url 'updateEmployee' id=id %}" method="post"
        style="text-align: center; margin-top: 100px; gap: 20px;">
        {% csrf_token %}
        <!-- Các trường thông tin cần cập nhật -->
        <label for="name">Tên:</label><br>
        <input type="text" id="name" name="name" style="width: 400px; margin: 5px 5px 5px 5px;"><br><br>

        <label for="birthdate">Ngày sinh:</label><br>
        <input type="date" id="birthdate" name="birthdate" style="width: 400px; margin: 5px 5px 5px 5px;"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" style="width: 400px; margin: 5px 5px 5px 5px;"><br><br>

        <!-- Nút bấm cập nhật -->
        <button style="border: #333; border-radius: 10%; background-color: aquamarine; width: 200px; " class="btn"
            type="submit">Lưu</button>
    </form>

    </table>
</body>

</html>